{
    "extensions.autoUpdate": false,
    "workbench.colorCustomizations": {
        "editor.background": "#000000",
        "editor.foreground": "#ffffff",
        "notebook.cellEditorBackground": "#000000"
    },
    "workbench.startupEditor": "none",
    "editor.fontFamily": "'Source Code Pro Medium', 'monospace', monospace, 'Source Code Pro Medium'",
    "editor.fontSize": 16,
    "editor.minimap.enabled": false,
    "editor.acceptSuggestionOnEnter": "off",
    "editor.wordBasedSuggestions": true,
    "editor.wordBasedSuggestionsMode": "allDocuments",
    "editor.suggest.showWords": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": true
    },
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.fontSize": 16,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,

    // vim
    "vim.easymotion": true,
    "vim.incsearch": true,
    "vim.useSystemClipboard": true,
    "vim.useCtrlKeys": true,
    "vim.hlsearch": true,
    "vim.smartRelativeLine": true,
    "vim.normalModeKeyBindingsNonRecursive": [
        {
        "before": ["<C-n>"],
        "commands": [":nohl"]
        }
    ],

    // python
    "python.defaultInterpreterPath": "/usr/bin/python3",
    "python.languageServer": "Pylance",
    "python.pythonPath": "/usr/bin/python3",
    "notebook.lineNumbers": "on",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "Community Material Theme Ocean High Contrast",
}
